#
output = mPk
format = class
h = 0.6781
Omega_b = 0.0484103
Omega_m = 0.3063375
Omega_k = 0.0
k_pivot = 0.05
A_s = 2.100549e-09
n_s = 0.9677
P_k_max_h/Mpc = 1000.
z_pk = 49.0
root = class_output
overwrite_root = yes
headers = yes
write_parameters = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
#
