SIM_FOLDER	=	sinhagad
SIM_NAME	=	var_h_m

SIM_NPART	=	256
SIM_REAL	=	1
SIM_SEED	=	12345678

A_START		=	0.02
Z_START		=	49.0
A_FIN		=	1.0
LBOX		=	200.0
FORCE_RES	=	0.02604
OUTPUTS_TXT	=	/scratch/aseem/sims/outputs_sahyadri.txt

OMEGA_M		=	0.3137721
OMEGA_B		=	0.0493017
OMEGA_K		=	0.0
HUBBLE		=	0.63992
NS	  	=	0.9649
AS		=	2.098903e-09
TRANSFER_CODE	=	class

RUN_CLASS	=	1
RUN_SIM		=	1
NGENIC		=	1
HALOS		=	1 
TREES           =       1
RESTART		=	0 
POSTPROCESS	=	0
PP_GRID		=	256
