InitCondFile                                      /mnt/home/project/chpc2501005/data//ICs/ics_scm1.dat
OutputDir                                         /mnt/home/project/chpc2501005/data//sims/sahyadri/default2048/r1
SnapshotFileBase                                  snapshot
OutputListFilename                                /mnt/home/project/chpc2501005/sahyadri-sandbox/config/sims/outputs100.txt
ICFormat                                          1
SnapFormat                                        3
TimeLimitCPU                                      712800
CpuTimeBetRestartFile                             21492
MaxMemSize                                        11000
TimeBegin                                         0.02
TimeMax                                           1
ComovingIntegrationOn                             1
Omega0                                            0.313772
OmegaLambda                                       0.686228
OmegaBaryon                                       0.0493017
HubbleParam                                       0.6736
Hubble                                            100
BoxSize                                           200
OutputListOn                                      1
TimeBetSnapshot                                   0
TimeOfFirstSnapshot                               0
TimeBetStatistics                                 0.01
NumFilesPerSnapshot                               8
MaxFilesWithConcurrentIO                          8
ErrTolIntAccuracy                                 0.01
CourantFac                                        0.3
MaxSizeTimestep                                   0.004
MinSizeTimestep                                   0
TypeOfOpeningCriterion                            1
ErrTolTheta                                       0.75
ErrTolThetaMax                                    1
ErrTolForceAcc                                    0.002
TopNodeFactor                                     3
ActivePartFracForNewDomainDecomp                  0.01
DesNumNgb                                         64
MaxNumNgbDeviation                                1
UnitLength_in_cm                                  3.08568e+24
UnitMass_in_g                                     1.989e+43
UnitVelocity_in_cm_per_s                          100000
GravityConstantInternal                           0
SofteningComovingClass0                           0.00325521
SofteningMaxPhysClass0                            0.00325521
SofteningComovingClass1                           0
SofteningMaxPhysClass1                            0
SofteningComovingClass2                           0
SofteningMaxPhysClass2                            0
SofteningComovingClass3                           0
SofteningMaxPhysClass3                            0
SofteningComovingClass4                           0
SofteningMaxPhysClass4                            0
SofteningComovingClass5                           0
SofteningMaxPhysClass5                            0
SofteningClassOfPartType0                         0
SofteningClassOfPartType1                         0
SofteningClassOfPartType2                         0
SofteningClassOfPartType3                         0
SofteningClassOfPartType4                         0
SofteningClassOfPartType5                         0
ArtBulkViscConst                                  1
MinEgySpec                                        0
InitGasTemp                                       0
NSample                                           2048
GridSize                                          2048
Seed                                              12345678
SphereMode                                        0
PowerSpectrumType                                 2
ReNormalizeInputSpectrum                          0
PrimordialIndex                                   1
ShapeGamma                                        0.21
Sigma8                                            0.811
PowerSpectrumFile                                 /mnt/home/project/chpc2501005/sahyadri-sandbox/config//transfer/sahyadri/class_default2048_pk.txt
InputSpectrum_UnitLength_in_cm                    3.08568e+24
