
%----  Relevant files 
InitCondFile	 /mnt/home/project/chpc2501005/data//ICs/ics_scm1.dat
OutputDir	 /mnt/home/project/chpc2501005/data//sims/sahyadri/default2048/r1
SnapshotFileBase     snapshot
OutputListFilename	 /mnt/home/project/chpc2501005/sahyadri-sandbox/config/sims/outputs100.txt


%---- File formats
ICFormat             1
SnapFormat           3 

%---- CPU-time limits
TimeLimitCPU              712800   % 198h, in seconds
CpuTimeBetRestartFile     21492    % 5.97h,  in seconds

%----- Memory alloction
MaxMemSize                11000    % in MByte

%---- Caracteristics of run
TimeBegin		 0.02
TimeMax		 1.0

%---- Basic code options that set the type of simulation
ComovingIntegrationOn     1 

%---- Cosmological parameters
Omega0		 0.3137721
OmegaLambda	 0.68622790
OmegaBaryon	 0.0493017
HubbleParam	 0.6736
Hubble                    100.0
BoxSize		 200.0

%---- Output frequency and output paramaters
OutputListOn              1 
TimeBetSnapshot           0.0
TimeOfFirstSnapshot       0.0
TimeBetStatistics         0.01
NumFilesPerSnapshot		 8
MaxFilesWithConcurrentIO	 8

%---- Accuracy of time integration
ErrTolIntAccuracy        0.01 
CourantFac               0.3
MaxSizeTimestep          0.004
MinSizeTimestep          0.0 

%---- Tree algorithm, force accuracy, domain update frequency
TypeOfOpeningCriterion                1
ErrTolTheta                           0.75
ErrTolThetaMax                        1.0
ErrTolForceAcc                        0.002
TopNodeFactor                         3.0

ActivePartFracForNewDomainDecomp      0.01

%---- Initial density estimate
DesNumNgb                        64
MaxNumNgbDeviation               1 

%---- System of units
UnitLength_in_cm         3.085678e24        ;  Mpc / h
UnitMass_in_g            1.989e43           ;  1.0e10 Msun / h
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec
GravityConstantInternal  0


%---- Gravitational softening length
SofteningComovingClass0	 0.003255208
SofteningMaxPhysClass0	 0.003255208

SofteningComovingClass1      0.0          ; 10 kpc/h
SofteningMaxPhysClass1       0.0
SofteningComovingClass2      0.0          ; 10 kpc/h
SofteningMaxPhysClass2       0.0
SofteningComovingClass3      0.0          ; 10 kpc/h
SofteningMaxPhysClass3       0.0
SofteningComovingClass4      0.0          ; 10 kpc/h
SofteningMaxPhysClass4       0.0
SofteningComovingClass5      0.0          ; 10 kpc/h
SofteningMaxPhysClass5       0.0

SofteningClassOfPartType0    0
SofteningClassOfPartType1    0
SofteningClassOfPartType2    0
SofteningClassOfPartType3    0
SofteningClassOfPartType4    0
SofteningClassOfPartType5    0


%----- SPH
ArtBulkViscConst             1.0
MinEgySpec                   0
InitGasTemp                  0


%----- N-GenIC
NSample	 2048
GridSize	 2048
Seed	 12345678
SphereMode	 0
PowerSpectrumType	 2 
ReNormalizeInputSpectrum	 0 
PrimordialIndex	 1.0 
ShapeGamma                                        0.21
Sigma8                                            0.811
PowerSpectrumFile	 /mnt/home/project/chpc2501005/sahyadri-sandbox/config//transfer/sahyadri/class_default2048_pk.txt
InputSpectrum_UnitLength_in_cm                    3.085678e24

