
MEMORY:  Largest Allocation = 8183.79 Mbyte  |  Largest Allocation Without Generic = 7744.49 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
 371     0 0             GetGhostRankForSimulCommRank      0.0015       0.0015  mymalloc_init()|src/data/mymalloc.cc|145
 371     1 0               GetShmRankForSimulCommRank      0.0015       0.0029  mymalloc_init()|src/data/mymalloc.cc|146
 371     2 0                GetNodeIDForSimulCommRank      0.0015       0.0044  mymalloc_init()|src/data/mymalloc.cc|147
 371     3 0                        SharedMemBaseAddr      0.0002       0.0046  mymalloc_init()|src/data/mymalloc.cc|161
 371     4 1                             slab_to_task      0.0156       0.0203  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
 371     5 1                         slabs_x_per_task      0.0015       0.0217  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
 371     6 1                     first_slab_x_of_task      0.0015       0.0232  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
 371     7 1                         slabs_y_per_task      0.0015       0.0247  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
 371     8 1                     first_slab_y_of_task      0.0015       0.0261  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
 371     9 1                                        P   3235.8141    3235.8402  allocate_memory()|src/ngenic/../main/../data/simparticles|278
 371    10 1                                     SphP      0.0001    3235.8403  allocate_memory()|src/ngenic/../main/../data/simparticles|279
 371    11 1                  NextActiveParticleHydro      0.0001    3235.8403  timebins_allocate()|src/time_integration/timestep.cc|464
 371    12 1                       NextInTimeBinHydro      0.0001    3235.8404  timebins_allocate()|src/time_integration/timestep.cc|467
 371    13 1                       PrevInTimeBinHydro      0.0001    3235.8405  timebins_allocate()|src/time_integration/timestep.cc|470
 371    14 1                NextActiveParticleGravity     89.8837    3325.7242  timebins_allocate()|src/time_integration/timestep.cc|464
 371    15 1                     NextInTimeBinGravity     89.8837    3415.6079  timebins_allocate()|src/time_integration/timestep.cc|467
 371    16 1                     PrevInTimeBinGravity     89.8837    3505.4916  timebins_allocate()|src/time_integration/timestep.cc|470
 371    17 1                       FirstTopleafOfTask      0.0015    3505.4931  domain_allocate()|src/domain/domain.cc|164
 371    18 1                         NumTopleafOfTask      0.0015    3505.4946  domain_allocate()|src/domain/domain.cc|165
 371    19 1                                 TopNodes      0.0413    3505.5358  domain_allocate()|src/domain/domain.cc|166
 371    20 1                               TaskOfLeaf      0.0206    3505.5565  domain_allocate()|src/domain/domain.cc|167
 371    21 1               DomainListOfLocalTopleaves      0.0007    3505.5572  domain_allocate()|src/domain/domain.cc|168
 371    22 1                               domain_key    539.3024    4044.8596  domain_decomposition()|src/domain/domain.cc|75
 371    23 1                                   toGoDM      0.0015    4044.8610  domain_exchange()|src/domain/domain_exchange.cc|105
 371    24 1                                  toGoSph      0.0015    4044.8625  domain_exchange()|src/domain/domain_exchange.cc|106
 371    25 1                                  toGetDM      0.0015    4044.8640  domain_exchange()|src/domain/domain_exchange.cc|107
 371    26 1                                 toGetSph      0.0015    4044.8654  domain_exchange()|src/domain/domain_exchange.cc|108
 371    27 1                          send_sph_offset      0.0015    4044.8669  domain_exchange()|src/domain/domain_exchange.cc|146
 371    28 1                           send_dm_offset      0.0015    4044.8683  domain_exchange()|src/domain/domain_exchange.cc|147
 371    29 1                          recv_sph_offset      0.0015    4044.8698  domain_exchange()|src/domain/domain_exchange.cc|148
 371    30 1                           recv_dm_offset      0.0015    4044.8713  domain_exchange()|src/domain/domain_exchange.cc|149
 371    31 1                                  partBuf   3171.0979    7215.9692  domain_exchange()|src/domain/domain_exchange.cc|168
 371    32 1                                   sphBuf      0.0001    7215.9692  domain_exchange()|src/domain/domain_exchange.cc|170
 371    33 1                                   keyBuf    528.5164    7744.4856  domain_exchange()|src/domain/domain_exchange.cc|171
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 8183.79 Mbyte  |  Largest Allocation Without Generic = 7744.49 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
 371     0 0             GetGhostRankForSimulCommRank      0.0015       0.0015  mymalloc_init()|src/data/mymalloc.cc|145
 371     1 0               GetShmRankForSimulCommRank      0.0015       0.0029  mymalloc_init()|src/data/mymalloc.cc|146
 371     2 0                GetNodeIDForSimulCommRank      0.0015       0.0044  mymalloc_init()|src/data/mymalloc.cc|147
 371     3 0                        SharedMemBaseAddr      0.0002       0.0046  mymalloc_init()|src/data/mymalloc.cc|161
 371     4 1                             slab_to_task      0.0156       0.0203  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|45
 371     5 1                         slabs_x_per_task      0.0015       0.0217  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|60
 371     6 1                     first_slab_x_of_task      0.0015       0.0232  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|63
 371     7 1                         slabs_y_per_task      0.0015       0.0247  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|66
 371     8 1                     first_slab_y_of_task      0.0015       0.0261  my_slab_based_fft_init()|src/pm/pm_mpi_fft.cc|69
 371     9 1                                        P   3587.2611    3587.2872  allocate_memory()|src/ngenic/../main/../data/simparticles|278
 371    10 1                                     SphP      0.0001    3587.2873  allocate_memory()|src/ngenic/../main/../data/simparticles|279
 371    11 1                  NextActiveParticleHydro      0.0001    3587.2874  timebins_allocate()|src/time_integration/timestep.cc|464
 371    12 1                       NextInTimeBinHydro      0.0001    3587.2874  timebins_allocate()|src/time_integration/timestep.cc|467
 371    13 1                       PrevInTimeBinHydro      0.0001    3587.2875  timebins_allocate()|src/time_integration/timestep.cc|470
 371    14 1                NextActiveParticleGravity     99.6462    3686.9337  timebins_allocate()|src/time_integration/timestep.cc|464
 371    15 1                     NextInTimeBinGravity     99.6462    3786.5798  timebins_allocate()|src/time_integration/timestep.cc|467
 371    16 1                     PrevInTimeBinGravity     99.6462    3886.2260  timebins_allocate()|src/time_integration/timestep.cc|470
 371    17 1                       FirstTopleafOfTask      0.0015    3886.2275  domain_allocate()|src/domain/domain.cc|164
 371    18 1                         NumTopleafOfTask      0.0015    3886.2289  domain_allocate()|src/domain/domain.cc|165
 371    19 1                                 TopNodes      0.0413    3886.2702  domain_allocate()|src/domain/domain.cc|166
 371    20 1                               TaskOfLeaf      0.0206    3886.2908  domain_allocate()|src/domain/domain.cc|167
 371    21 1               DomainListOfLocalTopleaves      0.0007    3886.2916  domain_allocate()|src/domain/domain.cc|168
 371    22 1                               domain_key    597.8769    4484.1685  domain_decomposition()|src/domain/domain.cc|75
 371    23 1                                   toGoDM      0.0015    4484.1699  domain_exchange()|src/domain/domain_exchange.cc|105
 371    24 1                                  toGoSph      0.0015    4484.1714  domain_exchange()|src/domain/domain_exchange.cc|106
 371    25 1                                  toGetDM      0.0015    4484.1729  domain_exchange()|src/domain/domain_exchange.cc|107
 371    26 1                                 toGetSph      0.0015    4484.1743  domain_exchange()|src/domain/domain_exchange.cc|108
 371    27 1                          send_sph_offset      0.0015    4484.1758  domain_exchange()|src/domain/domain_exchange.cc|146
 371    28 1                           send_dm_offset      0.0015    4484.1772  domain_exchange()|src/domain/domain_exchange.cc|147
 371    29 1                          recv_sph_offset      0.0015    4484.1787  domain_exchange()|src/domain/domain_exchange.cc|148
 371    30 1                           recv_dm_offset      0.0015    4484.1802  domain_exchange()|src/domain/domain_exchange.cc|149
 371    31 1                                  partBuf   3171.0979    7655.2781  domain_exchange()|src/domain/domain_exchange.cc|168
 371    32 1                                   sphBuf      0.0001    7655.2781  domain_exchange()|src/domain/domain_exchange.cc|170
 371    33 1                                   keyBuf    528.5164    8183.7945  domain_exchange()|src/domain/domain_exchange.cc|171
------------------------------------------------------------------------------------------
