SIM_NAME	=	testTF

SIM_NPART	=	128
SIM_REAL	=	1
SIM_SEED	=	12345678

A_START		=	0.02
Z_START		=	49.0
A_FIN		=	1.0
LBOX		=	500.0
FORCE_RES	=	0.1302
OUTPUTS_TXT	=	/scratch/aseem/sims/outputs.txt

OMEGA_M		=	0.3063375
OMEGA_L		=	0.6936625
OMEGA_K		=	0.0
OMEGA_B		=	0.0484103
HUBBLE		=	0.6781
H0		=	67.81
NS	  	=	0.9677
SIGMA8		=	0.815
TRANSFER_CODE	=	class

RUN_SIM		=	0
RUN_CLASS	=	0
HALOS		=	1 
TREES           =       1
NGENIC		=	1
RESTART		=	0 
