
SANDBOX_DIR      =      /mnt/home/faculty/caseem/
CONFIG_DIR      =       /mnt/home/project/chpc2501005/sahyadri-sandbox/config/
SCRATCH_DIR     =       /mnt/home/project/chpc2501005/data/
SIM_FOLDER	=	sahyadri
SIM_NAME	=	default

SIM_NPART	=	2048
SIM_REAL	=	1
SIM_SEED	=	12345678

A_START		=	0.02
Z_START		=	49.0
A_FIN		=	1.0
LBOX		=	200.0
FORCE_RES	=	0.003255208
OUTPUTS_TXT	=	/mnt/home/project/chpc2501005/sahyadri-sandbox/config/sims/outputs100.txt

OMEGA_M		=	0.3137721
OMEGA_B		=	0.0493017
OMEGA_K		=	0.0
HUBBLE		=	0.6736
NS	  	=	0.9649
AS		=	2.098903e-09
TRANSFER_CODE	=	class

RUN_CLASS	=	1
RUN_SIM		=	1
NGENIC		=	1
HALOS		=	0 
TREES           =       0
RESTART		=	0 
POSTPROCESS	=	0
PP_GRID		=	256
